start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

# give time to send info to trackers
kill timeout 30

setuid campdjango
setgid campdjango

respawn
chdir /srv/camp
exec /srv/camp/venv/bin/gunicorn -b 127.0.0.1:8087 camp.wsgi:application
